








#include <stdio.h>
unsigned int my_strspn(const char *s1, const char *s2)
{
    unsigned int len =0;
    //return 0 if any one is NULL
    if((s1 == NULL) || (s2 == NULL))
        return len;
    //return s1 char position if found in s2
    //if not found return NULL
    while(*s1 && strchr(s2,*s1++))
    {
        len++;
    }
    return len;
}
int str_len(char * str) {
    int len =0;
    while (str[len] != '\0') len++;
    return len;
}
char * s21_strtok(char *str, const char *delim)
{
static char *nxt; //  статическая переменная, используемая для перехода строки для замены разделителей
static int size;  //  статическая переменная, используемая для подсчета до конца строки


// ВАЖНО: за любым переходом к "nxt" должно следовать уменьшение "size", и наоборот

int i; // счетчик разделителей в строке

// инициализируйте строку при первом вызове strtok и предоставьте допустимую строку
if(str != NULL)
{
    nxt = str;
    size = str_len(str);
}

// если мы не дошли до конца строки, любой другой вызов strtok с NULL придет сюда
else if(size > 0)
{
    nxt++;      // последний запуск остался nxt на нулевом терминаторе, поэтому мы должны продвинуть его вперед
    size--;     // любое продвижение должно следовать за уменьшением size
    str = nxt;  // строка теперь указывает на первый символ после последнего разделителя
}

// если мы достигли конца строки, вернем NULL указатель
else
{
    str = NULL;
}

// nxt используется для продвижения строки до тех пор, пока не встретится разделитель или серия разделителей; 
// затем он останавливается на последнем разделителе, который превратился в NULL ограничитель







while(*nxt)
{
    i = my_strspn(nxt, delim);
    while(i > 1)        // превращает разделители в NULL ограничитель (кроме последнего)
    {
        *nxt = '\0';
        nxt++;
        size--;
        i--;
    }                   // в последнем разделителе мы должны сделать что-то
    if(1 == i)          // немного по-другому, мы должны на самом деле взять nxt в обратном направлении
    {                   // один шаг, чтобы прервать цикл while(* next )
        *nxt = '\0';
        if(size > 1)    // если разделителем является последний символ, не выполняйте следующие строки
        {
            nxt--;
            size++;     // nxt уменьшается, поэтому размер увеличивается
        }
    }
    nxt++;          // если разделитель не найден, введите nxt
    size--;         // в случае последнего разделителя в ряду мы взяли следующий
}                   // шаг назад, так что теперь перемещение его на шаг вперед означает
                    // он опирается на NULL терминатор
return str;
}





//////////////////////////////////////////////////////////////////////////////////////////////////////////////////



int main(void) {

    char text[20] = "1_2_3_4_5_6_7_8_9_10";
    char sep[20] = "_";
    char *temp = s21_strtok(text, sep);

    
    while (temp != NULL) {
    
    printf("%s\n", temp);
    temp = s21_strtok(NULL, sep);
    }


    return 0;
}